# BaiTap3-30-08-2025

./: README.md
1/Bai3/src/main/java/dao/: ForgotPasswordDAO.java  UserDaoImplement.java
1/Bai3/src/main/java/model/: User.java
1/Bai3/src/main/java/service/: UserServiceImpl.java
1/Bai3/src/main/webapp/: home.jsp  register.jsp
2/Bai3/: .project  pom.xml
2/Bai3/src/main/java/controller/: CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  DownloadImageController.java  HomeController.java  LoginController.java  WaitingController.java
2/Bai3/src/main/java/dao/: CategoryDAO.java  CategoryDAOImpl.java
2/Bai3/src/main/java/model/: Category.java
2/Bai3/src/main/java/service/: CategoryService.java  CategoryServiceImpl.java
2/Bai3/src/main/java/util/: Constant.java
2/Bai3/src/main/webapp/: home.jsp  topbar.jsp
2/Bai3/src/main/webapp/WEB-INF/views/admin/: add-category.jsp  edit-category.jsp  list-category.jsp
Bai3/: pom.xml
Bai3/src/main/java/controller/: ForgotPasswordController.java  LoginController.java  LogoutController.java
Bai3/src/main/java/dao/: UserDAO.java
Bai3/src/main/java/service/: ForgotPasswordService.java
Bai3/src/main/java/util/: Constant.java
Bai3/src/main/webapp/: forgot-password.jsp
